# QuestsExtended

./: QuestsExtended.sln
2EditDatabase/: QEServer.cs  QEServerPart.csproj
2EditDatabase/Properties/: launchSettings.json
2EditDatabase/Routes/: ScrubAFS.cs
QuestsExtended/: Plugin.cs  QuestsExtended.csproj
QuestsExtended/API/: QuestEvents.cs
QuestsExtended/ModExtensions/: LPQuestController.cs  SkillsExtendedController.cs
QuestsExtended/Models/: ConditionPair.cs  CustomQuest.cs  EQuestCondition.cs  EQuestConditionCombat.cs  EQuestConditionGen.cs  EQuestConditionHealth.cs  EQuestConditionHideout.cs  EQuestConditionMisc1.cs  EQuestConditionTrading.cs
QuestsExtended/Patches/: ConditionCompletedPatch.cs  HideoutPatches.cs  OnGameStartedPatch.cs  OnGameXPatch.cs  QEInMainMenuPatches.cs  QuestClassPatch.cs  SetConditionCurrentValuePatch.cs  StatsManagerPatch.cs  SwitchPatch.cs  WorkoutPatch.cs
QuestsExtended/Quests/: AbstractCustomQuestController.cs  HideoutQuestController.cs  MedicalQuestController.cs  OptionalConditionController.cs  PhysicalQuestController.cs  QuestExtendedController.cs  StatCounterQuestController.cs  TradingQuestController.cs
QuestsExtended/SaveLoadRelatedClasses/: CompletedChildConditions.cs  CompletedSaveData.cs  WorkoutCounter.cs
QuestsExtended/Utils/: ConfigManager.cs  ConfigurationManagerAttributes.cs  RE.cs  VersionChecker.cs
